# VisualNuts
This is a example for two exercises

## Exercise 1:
Write or describe an algorithm that prints the whole integer numbers to the console, start
from the number 1, and print all numbers going up to the number 100.
However, when the number is divisible by 3, do not print the number, but print the word
`Visual`. If the number is divisible by 5, do not print the number, but print `Nuts`. And for all
numbers divisible by both (eg: the number 15) the same, but print `Visual Nuts`.
How will you keep this code safe from bugs? Show how you would guarantee that this code
keeps working when developers start making small feature adjustments. (Maybe we would
want to print the first 500 numbers, ...).

### Solution
I made a implementation of a Spring Boot REST API endpoint that can be accessed with a GET request to the `/exerciseone` endpoint, and accepts an optional `limit` query parameter to specify how many numbers to print (defaulting to 100 if not specified). The endpoint returns a list of strings representing the printed numbers, following the rules outlined in the prompt.

For example, a GET request to `localhost:8080/exerciseone?limit=15`

## Exercise 2:
Image you have a set of data in JSON, describing official languages spoken by countries, as
such:
```json
[
   {
      "country": "US",
      "languages": [
         "en"
      ]
   },
   {
      "country": "BE",
      "languages": [
         "nl",
         "fr",
         "de"
      ]
   },
   {
      "country": "NL",
      "languages": [
         "nl",
         "fy"
      ]
   },
   {
      "country": "DE",
      "languages": [
         "de"
      ]
   },
   {
      "country": "ES",
      "languages": [
         "es"
      ]
   }
]
```

Write a function in Java that:
- Returns the number of countries in the world
- Finds the country with the most official languages, where they officially speak German (de).
- That counts all the official languages spoken in the listed countries.
- To find the country with the highest number of official languages.
- To find the most common official language(s), of all countries.

### Solution
I made a implementation of a Spring Boot REST API endpoint's that can be accessed with a GET request to the `/exerciseTwo` root endpoint. all the routes are:
- `/countries/count` Returns the number of countries in the JSON
- `/countries/max-german-languages` Finds the country with the most official languages, where they officially speak German
- `/languages/count` Counts all the official languages, witout duplicates
- `/countries/most-languages` Retur the country with the highest number of official languages
- `/languages/most-common` Find the most common official language(s), of all countries


## Testing:
To run the tests, it is highly recommended to use the maven `clean test` command

## Running:
To run the project, you have to run the `VisualNutsApplication` class.
**This project uses Spring Boot**
